StadsApp_Windows/MainPage.xaml

<Page   
    x:Class="StadsApp_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--PAGE -->
    <Page.Resources>
        <viewmodel:GebruikerVisabilityConverter x:Key="GebruikerConverter"/>
    </Page.Resources>
    <!-- -->
    <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,15,0,-3"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                Header="Stadsapp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Tag="Overzicht_Page">
                <TextBlock Tag="Overzicht_Page">Onderneming overzicht</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Shop" Tag="Toevoegen_Page" Visibility="{Binding Gebruiker, Converter={StaticResource GebruikerConverter}, Mode=OneWay}">
                <TextBlock Tag="Toevoegen_Page">Onderneming toevoegen</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Comment" Tag="OverzichtPromoties_Page">
                <TextBlock Tag="OverzichtPromoties_Page">Promoties</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem Icon="Contact" Tag="Login_Page" Tapped="UserButton_Tapped">
                <TextBlock Tag="Login_Page" Text="{Binding Username}"></TextBlock>
            </NavigationViewItem>
        </NavigationView.PaneFooter>
        <Frame x:Name="mainFrame"></Frame>
    </NavigationView>
</Page>
