StadsApp_Windows/View/DetailVestiging.xaml

<Page
    x:Class="StadsApp_Windows.View.DetailVestiging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodel:DateConverter x:Key="dateConverter"/>
    </Page.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Naam vestiging: "/>
            <TextBlock Text="{Binding Naam}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Adres: "/>
            <TextBlock Text="{Binding Adres}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Events:" Width="200"/>
            <ListView x:Name="lvEvents" ItemsSource="{Binding Events}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="Event_Tapped">
                            <TextBlock Text="{Binding Naam}"/>
                            <TextBlock Text="{Binding Beschrijving}"/>
                            <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Content="Event toevoegen" Click="EventToevoegen"/>
    </StackPanel>
</Page>
