StadsApp_Windows/View/DetailVestiging.xaml

<Page
    x:Class="StadsApp_Windows.View.DetailVestiging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- PAGES -->
    <Page.Resources>
        <viewmodel:DateConverter x:Key="dateConverter"/>
        <viewmodel:GebruikerVisabilityConverter x:Key="GebruikerConverter"/>
    </Page.Resources>
    
    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--setter voor min pixel 720 -->
                    <Setter Target="Events.Orientation" Value="Vertical"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel Orientation="Vertical" Padding="20">
        <StackPanel Orientation="Horizontal" Padding="20">
            <TextBlock Text="{Binding Vestiging.Naam}" FontWeight="Bold" FontSize="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Adres: "/>
            <TextBlock Text="{Binding Vestiging.Adres}" Padding="20 0 0 0"/>
        </StackPanel>
        <StackPanel x:Name="Events" Orientation="Horizontal">
            <TextBlock Text="Events:" Width="70"/>
            <ListView x:Name="lvEvents" ItemsSource="{Binding Events}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="Event_Tapped" Padding="10">
                            <TextBlock Text="{Binding Vestiging.Naam}"/>
                            <TextBlock Text="{Binding Vestiging.Beschrijving}"/>
                            <TextBlock Text="{Binding Vestiging.Date, Converter={StaticResource dateConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Content="Event toevoegen" Click="EventToevoegen" Margin="0 20 0 0" Visibility="{Binding Vestiging.Gebruiker, Converter={StaticResource GebruikerConverter}}"/>
        <Button Content="Vestiging verwijderen" Click="Verwijderen" Margin="0 30 0 0 " Visibility="{Binding Vestiging.Gebruiker, Converter={StaticResource GebruikerConverter}}"/>
        <Button Content="{Binding AbonnerenText}" Click="Abonneren" Margin="0 30 0 0 " Visibility="{Binding Vestiging.Gebruiker, Converter={StaticResource GebruikerConverter}}"/>
    </StackPanel>
</Page>
