StadsApp_Windows/View/EventAanmaken.xaml

<Page
    x:Class="StadsApp_Windows.View.EventAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--setter voor min pixel 720 -->
                    <Setter Target="NaamEvent.Orientation" Value="Horizontal"/>
                    <Setter Target="BeschrijvingEvent.Orientation" Value="Horizontal"/>
                    <Setter Target="DatumEvent.Orientation" Value="Horizontal"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Voeg hier u event Toe" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="NaamEvent" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Naam" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNaamEvent" Width="400" PlaceholderText="Naam event"/>
        </StackPanel>
        <StackPanel x:Name="BeschrijvingEvent" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Beschrijving" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtBeschrijvingEvent" Width="400" PlaceholderText="Beschrijving event"/>
        </StackPanel>
        <StackPanel x:Name="DatumEvent" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Datum" HorizontalAlignment="Center"/>
            <CalendarDatePicker x:Name="calDate" Width="400" />
        </StackPanel>
        <Button Content="Event Toevoegen" Click="EventToevoegen" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
