StadsApp_Windows/View/OndernemingAanmaken.xaml

<Page
    x:Class="StadsApp_Windows.View.OndernemingAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- setter for less then 720 pixels-->
                    <Setter Target="NaamOnderneming.Orientation" Value="Horizontal"/>
                    <Setter Target="AdresOnderneming.Orientation" Value="Horizontal"/>
                    <Setter Target="TypeOnderneming.Orientation" Value="Horizontal"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!-- -->
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Maak hier uw onderneming aan" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="NaamOnderneming" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Naam" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNaam" Width="400" TextAlignment="Center"/> 
        </StackPanel>
        <StackPanel x:Name="AdresOnderneming" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Adres" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtAdres" Width="400" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="TypeOnderneming" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Categorie/Type onderneming" HorizontalAlignment="Center"/>
            <ComboBox Width="400" x:Name="cboSoort" ItemsSource="{Binding Soorten}"/>
        </StackPanel>
        <Button Content="Toevoegen" Click="btnToevoegenClicked" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
