StadsApp_Windows/View/OndernemingDetail.xaml

<Page
    x:Class="StadsApp_Windows.View.OndernemingDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodel:DateConverter x:Key="dateConverter"/>
    </Page.Resources>

    <StackPanel Padding="30 0 0 0">
        <StackPanel Orientation="Horizontal" Padding="20">
            <TextBlock Text="{Binding Naam}" FontWeight="Bold" FontSize="30"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Padding="10">
            <TextBlock Text="Soort onderneming" Width="200"/>
            <TextBlock Text="{Binding Soort}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Vestiging(en):" Width="200"/>
                <ListView x:Name="lvVestigingen" ItemsSource="{Binding Vestigingen}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DoubleTapped="StackPanel_DoubleTapped">
                                <TextBlock Text="{Binding Naam}"/>
                                <TextBlock Text="{Binding Adres}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Content="Vestiging toevoegen" Click="VestigingToevoegen"/>
            
            <StackPanel Orientation="Horizontal" Padding="20 30 20 20">
                <TextBlock Text="Promoties:" Width="200"/>
                <ListView x:Name="lvPromoties" ItemsSource="{Binding Promoties}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tapped="Promotie_Tapped">
                                <TextBlock Text="{Binding Beschrijving}"/>
                                <TextBlock Text="{Binding Percentage}"/>
                                <TextBlock Text="{Binding Van, Converter={StaticResource dateConverter}}"/>
                                <TextBlock Text="{Binding Tot, Converter={StaticResource dateConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Content="Promotie toevoegen" Click="PromotieToevoegen"/>
        </StackPanel>
        <Button Content="Onderneming verwijderen" Click="Verwijderen" Margin="0 30 0 0"/>
    </StackPanel>
</Page>
