StadsApp_Windows/View/OndernemingDetail.xaml

<Page
    x:Class="StadsApp_Windows.View.OndernemingDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- PAGE -->
    <Page.Resources>
        <viewmodel:DateConverter x:Key="dateConverter"/>
        <viewmodel:GebruikerVisabilityConverter x:Key="GebruikerConverter"/>
    </Page.Resources>
    
    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!--setter voor min pixel 720 -->
                    <Setter Target="Vestigingen.Orientation" Value="Vertical"/>
                    <Setter Target="Promoties.Orientation" Value="Vertical"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel Padding="30 0 0 0">
        <StackPanel Orientation="Horizontal" Padding="20">
            <TextBlock Text="{Binding GeselecteerdeOnderneming.Naam}" FontWeight="Bold" FontSize="30"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Padding="10">
            <TextBlock Text="Soort onderneming" Width="200"/>
            <TextBlock Text="{Binding GeselecteerdeOnderneming.Soort}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="Vestigingen" Orientation="Horizontal" Padding="20">
                <TextBlock Text="Vestiging(en):" Width="200"/>
                <ListView x:Name="lvVestigingen" ItemsSource="{Binding GeselecteerdeOnderneming.Vestigingen}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DoubleTapped="StackPanel_DoubleTapped" Margin="10">
                                <TextBlock Text="{Binding Naam}"/>
                                <TextBlock Text="{Binding Adres}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Content="Vestiging toevoegen" Click="VestigingToevoegen" Visibility="{Binding Gebruiker, Converter={StaticResource GebruikerConverter}}"/>

            <StackPanel x:Name="Promoties" Orientation="Horizontal" Padding="20 30 20 20">
                <TextBlock Text="Promoties:" Width="200"/>
                <ListView x:Name="lvPromoties" ItemsSource="{Binding GeselecteerdeOnderneming.Promoties}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tapped="Promotie_Tapped" Margin="10">
                                <TextBlock Text="{Binding Beschrijving}"/>
                                <TextBlock Text="{Binding Percentage}"/>
                                <TextBlock Text="{Binding Van, Converter={StaticResource dateConverter}}"/>
                                <TextBlock Text="{Binding Tot, Converter={StaticResource dateConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Content="Promotie toevoegen" Click="PromotieToevoegen" Visibility="{Binding Gebruiker, Converter={StaticResource GebruikerConverter}}"/>
        </StackPanel>
        <Button Content="Onderneming verwijderen" Click="Verwijderen" Margin="0 30 0 0" Visibility="{Binding Gebruiker, Converter={StaticResource GebruikerConverter}}"/>
    </StackPanel>
</Page>
