StadsApp_Windows/View/OverzichtPromoties.xaml

<Page
    x:Class="StadsApp_Windows.View.OverzichtPromoties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- PAGE -->
    <Page.Resources>
        <viewmodel:DateConverter x:Key="dateConverter"/>
    </Page.Resources>
    
    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Promotieslijst.Orientation" Value="Horizontal"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Text="Vind hier een overzicht van de promoties" TextAlignment="Center" FontSize="25px" TextDecorations="Underline"/>
        </StackPanel>
        <StackPanel x:Name="Promotieslijst" Orientation="Vertical">
            <ListView x:Name="lvPromoties" ItemsSource="{Binding Promoties}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0" DoubleTapped="StackPanel_DoubleTapped">
                            <TextBlock Text="{Binding Beschrijving}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0">Percentage: </TextBlock>
                                <TextBlock Text="{Binding Percentage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0">Van: </TextBlock>
                                <TextBlock Text="{Binding Van, Converter={StaticResource dateConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0">Tot: </TextBlock>
                                    <TextBlock Text="{Binding Tot, Converter={StaticResource dateConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
