StadsApp_Windows/View/OverzichtOndernemingen.xaml

<Page
    x:Class="StadsApp_Windows.View.OverzichtOndernemingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StadsApp_Windows"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Maps:MapControl x:Name="MyMap"
                    Height="400"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zoek een onderneming"/>
                <TextBox x:Name="txtZoekOnderneming" Width="400px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Categorie/Type onderneming" Width="200"/>
                <ComboBox Width="200" x:Name="cboSoorten" ItemsSource="{Binding Soorten}"/>
            </StackPanel>
            <Button x:Name="btnZoekOnderneming" Content="Zoek" Click="btnZoekOnderneming_Click"/>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="lvOndernemingen" ItemsSource="{Binding GefilterdeLijst}">
                     <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="Categorie/Type onderneming" Width="200"/>
                        <ComboBox Width="200" x:Name="cboSoort" ItemsSource="{Binding Soorten}" SelectedValue="Alle"/>
                    </StackPanel>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DoubleTapped="StackPanel_DoubleTapped">
                                <TextBlock Text="{Binding Naam}"/>
                                <TextBlock Text="{Binding Adres}"/>
                                <TextBlock Text="{Binding Soort}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
