StadsApp_Windows/View/OverzichtEvents.xaml

<Page
    x:Class="StadsApp_Windows.View.OverzichtEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:StadsApp_Windows.ViewModel"
    xmlns:viewmodel1="using:StadsApp_Windows.ViewModel.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodel1:DateConverter x:Key="dateConverter"/>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Text="Vind hier de aankomende evenementen!" TextAlignment="Center" FontSize="25px" TextDecorations="Underline"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="lvEvents" ItemsSource="{Binding Events}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="10" DoubleTapped="StackPanel_DoubleTapped">
                            <TextBlock Text="{Binding Naam}"/>
                            <TextBlock Text="{Binding Beschrijving}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Datum:" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
