StadsApp_Windows/View/PromotieAanmaken.xaml

<Page
    x:Class="StadsApp_Windows.View.PromotieAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- setter for less then 720 pixels-->
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Percentage"/>
            <TextBox x:Name="txtPercentagePromotie" PlaceholderText="Percentage promotie"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Beschrijving"/>
            <TextBox x:Name="txtBeschrijvingPromotie" PlaceholderText="Beschrijving promotie"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Van"/>
            <CalendarDatePicker x:Name="calVan"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tot"/>
            <CalendarDatePicker x:Name="calTot"/>
        </StackPanel>
        <Button Content="Promotie Opslaan" Click="PromotieOpslaan"/>
    </StackPanel>
</Page>
