StadsApp_Windows/View/PromotieAanmaken.xaml

<Page
    x:Class="StadsApp_Windows.View.PromotieAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Percentage.Orientation" Value="Horizontal"/>
                    <Setter Target="Beschrijving.Orientation" Value="Horizontal"/>
                    <Setter Target="Van.Orientation" Value="Horizontal"/>
                    <Setter Target="Tot.Orientation" Value="Horizontal"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Voeg hier een promotie toe" FontSize="25px" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="Percentage" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Percentage" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtPercentagePromotie" Width="400" PlaceholderText="Percentage promotie"/>
        </StackPanel>
        <StackPanel x:Name="Beschrijving" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Beschrijving" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtBeschrijvingPromotie" Width="400" PlaceholderText="Beschrijving promotie"/>
        </StackPanel>
        <StackPanel x:Name="Van" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Van" HorizontalAlignment="Center"/>
            <CalendarDatePicker x:Name="calVan" Width="400" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="Tot" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Tot" HorizontalAlignment="Center"/>
            <CalendarDatePicker x:Name="calTot" Width="400" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Content="Promotie Opslaan" Click="PromotieOpslaan" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
