StadsApp_Windows/View/Registreren.xaml

<Page
    x:Class="StadsApp_Windows.View.Registreren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title" Text="Registreer nieuwe gebruiker" FontSize="24" Margin="4" TextAlignment="Center"/>

            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

            <TextBlock Text="Vul uw gegevens in" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" Header="Username" PlaceholderText="Username"/>
            <PasswordBox x:Name="PasswordBox" Margin="4" Width="250" Header="Paswoord" PlaceholderText="Paswoord"/>
            <PasswordBox x:Name="PasswordRepeatBox" Margin="4" Width="250" Header="Verificatie" PlaceholderText="Paswoord"/>

            <Button x:Name="PassportRegisterButton" Content="Register" Background="DodgerBlue" Foreground="White"
        Click="RegisterButton_Click_Async" Width="80" HorizontalAlignment="Center" Margin="0,20"/>

        </StackPanel>
    </Grid>
</Page>
