StadsApp_Windows/View/VestigingAanmaken.xaml

<Page
    x:Class="StadsApp_Windows.View.VestigingAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StadsApp_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- VISUALSTATES -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- setter for less then 720 pixels-->
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <!-- -->
    <StackPanel>
        <TextBlock Text="Aanmaken vestiging"/>
        <StackPanel Orientation="Horizontal" Padding="10">
            <TextBlock Text="Naam vestiging:" Padding="10"/>
            <TextBox x:Name="txtNaam" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Padding="10">
            <TextBlock Text="Adres van vestiging:" Padding="10"/>
            <TextBox x:Name="txtAdres" Width="400"/>
        </StackPanel>
        <Button Content="Vestiging opslaan" Click="VestigingOpslaan"/>
    </StackPanel>
</Page>
